* {
  padding: 0;
  margin: 0;
  color: white;
}
.main-container {
  background-image: linear-gradient(
    to right,
    rgb(122, 30, 122),
    rgb(35, 2, 49)
  );
  width: 98vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.search-container {

  margin: 30px 0 30px 0;
  width: 80%;
  display: flex;
  justify-content: center;
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 25px;
  row-gap: 25px;
  padding: 0px 0px 50px 0px;
}
.card {
  background-color: #d623d6;
  min-width: 200px;
  height: 250px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-evenly;
  box-shadow: 5px 5px 20px black;
}

.card:hover{
  scale: 1.1;
  transition: 0.4s;
  transform:perspective()
}

.searchbar{
  width: 15%;
  min-width: 100px;
  height: 40px;
  border-radius: 25px;
  border-style: hidden;
  color: black;
  font-weight: bolder;
  font-size: 11px;
  text-align: center;
}

.searchbar:hover{
  scale: 1.1;
  transition: 0.3s;
}

.pokename{
  color: rgb(0, 0, 0);
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
}

img{
  width: 125px;
  height: 125px;

}


@media only screen and (max-width:380px){
  .grid-container{
     grid-template-columns: 1fr;
  }
}

@media only screen and (min-width:380px) and (max-width:550px){
  .grid-container{
     grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width:550px) and (max-width:850px){
  .grid-container{
     grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width:850px) and (max-width:1110px){
  .grid-container{
     grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


